# PrimeBakes

./: .editorconfig  .gitignore  CLAUDE.md  PrimeBakes.sln  PrimeBakes.slnx  README.md  analysis.txt
ExcelImport/: ExcelImport.csproj  ExcelImport.csproj.lscache  Program.cs
PrimeBakes/: .editorconfig  Dashboard.Designer.cs  Dashboard.cs  PrimeBakes.csproj  Program.cs
PrimeBakes.Library/: PrimeBakes.Library.csproj
PrimeBakes.Library/Common/: CommonData.cs  DatabaseNames.cs  DecodeCode.cs  DecodeTransactionNoModel.cs  GenerateCodes.cs  Helper.cs  PageRouteNames.cs  StorageFileNames.cs  YesNoFilterOptions.cs
PrimeBakes.Library/DataAccess/: BlobDataAccess.cs  Secrets.cs  SqlDataAccess.cs
PrimeBakes.Library/Operations/AuditTrail/: AuditTrailData.cs  AuditTrailExport.cs  AuditTrailModel.cs
PrimeBakes.Library/Operations/Location/: LocationData.cs  LocationExport.cs  LocationModel.cs
PrimeBakes.Library/Operations/Settings/: SettingsData.cs  SettingsModel.cs
PrimeBakes.Library/Operations/User/: UserData.cs  UserExport.cs  UserModel.cs
PrimeBakes.Library/Store/PaymentMode/: PaymentModeData.cs  PaymentModeModel.cs
PrimeBakes.Library/Utils/Exports/: CommonExportUtil.cs  ExcelInvoiceExportUtil.cs  ExcelReportExportUtil.cs  PDFInvoiceExportUtil.cs  PDFReportExportUtil.cs  QRCodeExportUtil.cs  ThermalPrintUtil.cs
PrimeBakes.Library/Utils/Mail/: MailTheme.cs  TransactionMailing.cs
PrimeBakes.Library/Utils/Notification/: DeviceInstallation.cs  NotificationUtil.cs  PushDemoAction.cs
PrimeBakes/Forms/: CategoryForm.Designer.cs  CategoryForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  ItemCategoryForm.Designer.cs  ItemCategoryForm.cs  ItemForm.Designer.cs  ItemForm.cs  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  OrderIdForm.Designer.cs  OrderIdForm.cs  PastOrdersForm.Designer.cs  PastOrdersForm.cs  UserCategoryForm.Designer.cs  UserCategoryForm.cs  UserForm.Designer.cs  UserForm.cs  ValidateUser.Designer.cs  ValidateUser.cs  ValidateUserForm.Designer.cs  ValidateUserForm.cs
PrimeBakes/Forms/Orders/: OrderForm.Designer.cs  OrderForm.cs  OrderIdForm.Designer.cs  OrderIdForm.cs  PastOrdersForm.Designer.cs  PastOrdersForm.cs  UpdateOrderForm.Designer.cs  UpdateOrderForm.cs  ValidateUserForm.Designer.cs  ValidateUserForm.cs
PrimeBakes/PrimeBakes/: App.xaml  App.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrimeBakes.csproj  PrimeBakes.csproj.lscache  keycommand.txt
PrimeBakes/PrimeBakes.Shared/: PrimeBakes.Shared.csproj  PrimeBakes.Shared.csproj.lscache  Routes.razor  _Imports.razor
PrimeBakes/PrimeBakes.Shared/Components/: PageHeader.razor
PrimeBakes/PrimeBakes.Shared/Layout/: MainLayout.razor  MainLayout.razor.cs
PrimeBakes/PrimeBakes.Shared/Pages/: AccountingDashboard.razor  AccountingDashboard.razor.cs  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  LoginPage.razor  LoginPage.razor.cs  NotFound.razor
PrimeBakes/PrimeBakes.Shared/Services/: AuthService.cs  AuthenticationService.cs  IBluetoothPrinterService.cs  IDirectPrintService.cs  IThermalPrintDispatcher.cs  IUpdateService.cs  PageRefreshState.cs  PageRouteNames.cs  RouteNames.cs  WindowCloseGuard.cs
PrimeBakes/PrimeBakes.Shared/wwwroot/: app.css
PrimeBakes/PrimeBakes.Web/: PrimeBakes.Web.csproj  PrimeBakes.Web.csproj.lscache  Program.cs
PrimeBakes/PrimeBakes.Web/Components/: App.razor  _Imports.razor
PrimeBakes/PrimeBakes.Web/Properties/: launchSettings.json
PrimeBakes/PrimeBakes.Web/Services/: BluetoothPrinterService.cs  DataStorageService.cs  UpdateService.cs
PrimeBakes/PrimeBakes/Services/: DataStorageService.cs  IDeviceInstallationService.cs  IPushDemoNotificationActionService.cs  NotificationRegistrationService.cs  NotificationService.cs  PushDemoNotificationActionService.cs  UpdateService.cs
PrimeBakes/PrimeBakes/wwwroot/: index.html
PrimeBakes/Printing/: PrintOrderThermal.cs
PrimeBakesLibrary/: PrimeBakesLibrary.csproj  PrimeBakesLibrary.csproj.lscache
PrimeBakesLibrary/Common/: CommonData.cs  DatabaseNames.cs  DecodeCode.cs  DecodeTransactionNoModel.cs  GenerateCodes.cs  Helper.cs  PageRouteNames.cs  StorageFileNames.cs  YesNoFilterOptions.cs
PrimeBakesLibrary/Data/: CategoryData.cs  CommonData.cs  CustomerData.cs  ItemCategoryData.cs  ItemData.cs  OrderData.cs  UserCategoryData.cs  UserData.cs
PrimeBakesLibrary/Data/Common/: CommonData.cs  CustomerData.cs  DecodeCode.cs  GenerateCodes.cs  Helper.cs  LocationData.cs  PageRouteNames.cs  PaymentModeData.cs  SendNotification.cs  SettingsData.cs  UserData.cs
PrimeBakesLibrary/Data/Inventory/: RawMaterialData.cs  RecipeData.cs
PrimeBakesLibrary/Data/Operations/: LocationData.cs  SettingsData.cs  UserData.cs
PrimeBakesLibrary/Data/Sales/: CustomerData.cs  PaymentModeData.cs
PrimeBakesLibrary/DataAccess/: ConnectionStrings.cs  DatabaseNames.cs  Secrets.cs  SqlDataAccess.cs  StorageFileNames.cs
PrimeBakesLibrary/Exporting/Inventory/: RecipeNotify.cs
PrimeBakesLibrary/Exporting/Operations/: LocationExcelExport.cs  LocationExport.cs  LocationPDFExport.cs  UserExcelExport.cs  UserExport.cs  UserPDFExport.cs
PrimeBakesLibrary/Exporting/Sales/: SaleNotify.cs
PrimeBakesLibrary/Exporting/Utils/: CommonExportUtil.cs  ExcelInvoiceExportUtil.cs  ExcelReportExportUtil.cs  MailingUtil.cs  NotificationUtil.cs  PDFInvoiceExportUtil.cs  PDFReportExportUtil.cs  ThermalPrintUtil.cs
PrimeBakesLibrary/Helper/: BoolBit.cs
PrimeBakesLibrary/Models/: CategoryModel.cs  CustomerModel.cs  ItemCategoryModel.cs  ItemModel.cs  OrderModel.cs  UserCategoryModel.cs  UserModel.cs
PrimeBakesLibrary/Models/Common/: PaymentModeModel.cs  SettingsModel.cs  StorageFileNames.cs
PrimeBakesLibrary/Models/Inventory/: RecipeModel.cs
PrimeBakesLibrary/Models/Operations/: DecodeTransactionNoModel.cs  LocationModel.cs  SettingsModel.cs  UserModel.cs
PrimeBakesLibrary/Models/Sales/: CustomerModel.cs  PaymentModeModel.cs
PrimeBakesLibrary/Notification/Models/: DeviceInstallation.cs  PushDemoAction.cs
PrimeBakesLibrary/Printing/: Mailing.cs  PrintOrdersPDF.cs  PrintSingleOrderPDF.cs
(+1246 files in other folders)
