<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b6c2035a-b4fb-4aeb-b1c5-0b615db619de" ChangeDateTime="01/06/2026 12:17:02">
    <Property Name="ElementName" Value="[dbo].[RecipeDetail].[RecipeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecipeDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MasterId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f701d864-fb04-4546-a67c-822c4e0017a1" ChangeDateTime="01/08/2026 09:23:44">
    <Property Name="ElementName" Value="[dbo].[Location].[PrefixCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Code]" />
  </Operation>
</Operations>