<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f062f377-3cf6-4ce4-a979-a18a29edfb2d" ChangeDateTime="01/09/2025 07:57:13">
    <Property Name="ElementName" Value="[dbo].[Load_Orders_By_Date]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="Load_Orders_By_Date_Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89fc0709-c4e4-4e53-9434-81a710a28fa7" ChangeDateTime="01/19/2025 04:40:59">
    <Property Name="ElementName" Value="[dbo].[FK_User_To]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_User_ToCustomer]" />
  </Operation>
</Operations>