<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>64b06151-98e6-4a46-92fd-4efa76f89556</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
    <PackageReference Include="NumericWordsConversion" Version="2.1.1" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
	  <PackageReference Include="SkiaSharp" Version="3.119.4" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="34.1.32" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="34.1.32" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PrimeBakes.Library.DataAccess" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utils\Resources\logo.png" />
    <EmbeddedResource Include="Utils\Resources\logo_full.png" />
  </ItemGroup>

</Project>
