<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>64b06151-98e6-4a46-92fd-4efa76f89556</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MailKit" Version="4.15.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
    <PackageReference Include="MimeKit" Version="4.15.0" />
    <PackageReference Include="NumericWordsConversion" Version="2.1.1" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="32.2.5" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="32.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PrimeBakesLibrary.DataAccess" />
  </ItemGroup>

</Project>
