version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=PrimeBakesLibrary
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=PrimeBakesLibrary
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../PrimeBakes.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/PrimeBakesLibrary.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/PrimeBakesLibrary.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:disable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\PrimeBakesLibrary.dll
/refout:obj\Debug\net10.0\refint\PrimeBakesLibrary.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Data/Accounts/
 FinancialAccounting/FinancialAccountingData.cs
 Masters/
  AccountTypeData.cs
  CompanyData.cs
  FinancialYearData.cs
  GroupData.cs
  LedgerData.cs
  StateUTData.cs
  VoucherData.cs
Data/Common/
 CommonData.cs
 GenerateCodes.cs
 Helper.cs
Data/Inventory/Kitchen/
 KitchenData.cs
 KitchenIssueData.cs
 KitchenProductionData.cs
Data/Inventory/Purchase/
 PurchaseData.cs
 PurchaseReturnData.cs
Data/Inventory/
 RawMaterialData.cs
 RecipeData.cs
 Stock/
  ProductStockData.cs
  RawMaterialStockData.cs
Data/Operations/
 LocationData.cs
 SettingsData.cs
 UserData.cs
Data/Restaurant/
 Bill/BillData.cs
 Dining/
  DiningAreaData.cs
  DiningTableData.cs
Data/Store/Masters/
 CustomerData.cs
 PaymentModeData.cs
Data/Store/
 Order/OrderData.cs
 Product/
  ProductData.cs
  ProductLocationData.cs
  TaxData.cs
 Sale/
  SaleData.cs
  SaleReturnData.cs
 StockTransfer/StockTransferData.cs
DataAccess/
 BlobDataAccess.cs
 DatabaseNames.cs
 Secrets.cs
 Secrets.local_secrets.cs
 SqlDataAccess.cs
 StorageFileNames.cs
Exporting/Accounts/FinancialAccounting/
 AccountingReportExport.cs
 BalanceSheetReportExport.cs
 FinancialAccountingInvoiceExport.cs
 FinancialAccountingNotify.cs
 ProfitAndLossReportExport.cs
 TrialBalanceReportExport.cs
Exporting/Accounts/Masters/
 AccountTypeExport.cs
 CompanyExport.cs
 FinancialYearExport.cs
 GroupExport.cs
 LedgerExport.cs
 StateUTExport.cs
 VoucherExport.cs
Exporting/Inventory/Kitchen/
 KitchenExport.cs
 KitchenIssueInvoiceExport.cs
 KitchenIssueNotify.cs
 KitchenIssueReportExport.cs
 KitchenProductionInvoiceExport.cs
 KitchenProductionNotify.cs
 KitchenProductionReportExport.cs
Exporting/Inventory/Purchase/
 PurchaseInvoiceExport.cs
 PurchaseNotify.cs
 PurchaseReportExport.cs
 PurchaseReturnInvoiceExport.cs
 PurchaseReturnNotify.cs
 PurchaseReturnReportExport.cs
Exporting/Inventory/RawMaterial/
 RawMaterialCategoryExport.cs
 RawMaterialExport.cs
Exporting/Inventory/
 RecipeNotify.cs
 Stock/
  ProductStockAdjustmentNotify.cs
  ProductStockReportExport.cs
  RawMaterialStockAdjustmentNotify.cs
  RawMaterialStockReportExport.cs
Exporting/Operations/
 LocationExport.cs
 UserExport.cs
Exporting/Restaurant/Bill/
 BillInvoiceExport.cs
 BillNotify.cs
 BillReportExport.cs
 BillThermalPrint.cs
 KOTThermalPrint.cs
Exporting/Restaurant/Dining/
 DiningAreaExport.cs
 DiningTableExport.cs
Exporting/Store/Order/
 OrderInvoiceExport.cs
 OrderNotify.cs
 OrderReportExport.cs
Exporting/Store/Product/
 KOTCategoryExport.cs
 ProductCategoryExport.cs
 ProductExport.cs
 ProductLocationExport.cs
 TaxExport.cs
Exporting/Store/Sale/
 OutletSummaryReportExport.cs
 SaleInvoiceExport.cs
 SaleNotify.cs
 SaleReportExport.cs
 SaleReturnInvoiceExport.cs
 SaleReturnNotify.cs
 SaleReturnReportExport.cs
 SaleThermalPrint.cs
Exporting/Store/StockTransfer/
 StockTransferInvoiceExport.cs
 StockTransferNotify.cs
 StockTransferReportExport.cs
Exporting/Utils/
 CommonExportUtil.cs
 ExcelInvoiceExportUtil.cs
 ExcelReportExportUtil.cs
 MailingUtil.cs
 NotificationUtil.cs
 PDFInvoiceExportUtil.cs
 PDFReportExportUtil.cs
 ThermalPrintUtil.cs
Models/Accounts/
 FinancialAccounting/AccountingModel.cs
 Masters/
  AccountTypeModel.cs
  CompanyModel.cs
  FinancialYearModel.cs
  GroupModel.cs
  LedgerModel.cs
  NatureModel.cs
  StateUTModel.cs
  VoucherModel.cs
Models/Inventory/Kitchen/
 KitchenIssueModel.cs
 KitchenModel.cs
 KitchenProductionModel.cs
Models/Inventory/Purchase/
 PurchaseModel.cs
 PurchaseReturnModel.cs
Models/Inventory/
 RawMaterialModel.cs
 RecipeModel.cs
 Stock/
  ProductStockModel.cs
  RawMaterialStockModel.cs
Models/Notification/
 DeviceInstallation.cs
 PushDemoAction.cs
Models/Operations/
 LocationModel.cs
 SettingsModel.cs
 UserModel.cs
Models/Restuarant/
 Bill/BillModel.cs
 Dining/
  DiningAreaModel.cs
  DiningTableModel.cs
Models/Store/Masters/
 CustomerModel.cs
 PaymentModeModel.cs
Models/Store/
 Order/OrderModel.cs
 Product/
  ProductLocationModel.cs
  ProductModel.cs
  TaxModel.cs
 Sale/
  SaleModel.cs
  SaleReturnModel.cs
 StockTransfer/StockTransferModel.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 PrimeBakesLibrary.AssemblyInfo.cs
 PrimeBakesLibrary.GlobalUsings.g.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 azure.core/1.50.0/lib/net8.0/Azure.Core.dll
 azure.storage.blobs/12.27.0/lib/net10.0/Azure.Storage.Blobs.dll
 azure.storage.common/12.26.0/lib/net10.0/Azure.Storage.Common.dll
 bouncycastle.cryptography/2.6.2/lib/net6.0/BouncyCastle.Cryptography.dll
 dapper/2.1.72/lib/net10.0/Dapper.dll
 mailkit/4.15.1/lib/net10.0/MailKit.dll
 microsoft.bcl.asyncinterfaces/8.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.bcl.cryptography/9.0.13/lib/net9.0/Microsoft.Bcl.Cryptography.dll
 microsoft.data.sqlclient.extensions.abstractions/1.0.0/lib/netstandard2.0/Microsoft.Data.SqlClient.Extensions.Abstractions.dll
 microsoft.data.sqlclient.internal.logging/1.0.0/lib/netstandard2.0/Microsoft.Data.SqlClient.Internal.Logging.dll
 microsoft.data.sqlclient/7.0.0/ref/net9.0/Microsoft.Data.SqlClient.dll
 microsoft.extensions.configuration.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.environmentvariables/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 microsoft.extensions.configuration.fileextensions/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.fileproviders.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/10.0.5/lib/net10.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/10.0.5/lib/net10.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.logging.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.primitives/10.0.5/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.identitymodel.abstractions/8.16.0/lib/net10.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.16.0/lib/net10.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.16.0/lib/net10.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/8.16.0/lib/net10.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/8.16.0/lib/net10.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.16.0/lib/net10.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 mimekit/4.15.1/lib/net10.0/MimeKit.dll
 numericwordsconversion/2.1.1/lib/netstandard2.1/NumericWordsConversion.dll
 skiasharp/3.119.2/ref/net8.0/SkiaSharp.dll
 syncfusion.compression.net.core/33.1.47/lib/net10.0/Syncfusion.Compression.Portable.dll
 syncfusion.licensing/33.1.47/lib/net10.0/Syncfusion.Licensing.dll
 syncfusion.pdf.net.core/33.1.47/lib/net10.0/Syncfusion.Pdf.Portable.dll
 syncfusion.xlsio.net.core/33.1.47/lib/net10.0/Syncfusion.XlsIO.Portable.dll
 system.clientmodel/1.8.0/lib/net9.0/System.ClientModel.dll
 system.identitymodel.tokens.jwt/8.16.0/lib/net10.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.hashing/10.0.1/lib/net10.0/System.IO.Hashing.dll
 system.memory.data/8.0.1/lib/net8.0/System.Memory.Data.dll
 system.security.cryptography.pkcs/10.0.0/lib/net10.0/System.Security.Cryptography.Pkcs.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/10.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/9.0.13/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 system.clientmodel/1.8.0/analyzers/dotnet/cs/System.ClientModel.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/PrimeBakesLibrary.GeneratedMSBuildEditorConfig.editorconfig
