<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>64b06151-98e6-4a46-92fd-4efa76f89556</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PrimeBakesLibrary.csproj.lscache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7" />
    <PackageReference Include="MimeKit" Version="4.16.0" />
    <PackageReference Include="NumericWordsConversion" Version="2.1.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="33.2.3" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="33.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PrimeBakesLibrary.DataAccess" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Exporting\Resources\logo_full.png" />
  </ItemGroup>

</Project>
