<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>PrimeBakes.Program</StartupObject>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\dev\PrimeBakes\PrimeBakes\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\dev\PrimeBakes\PrimeBakes\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AadiSoft.Updater" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeBakesLibrary\PrimeBakesLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PrimeBakesLibrary.Data" />
    <Using Include="PrimeBakesLibrary.Models" />
  </ItemGroup>

</Project>