<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.1.6.6</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
    <PackageReference Include="MudBlazor" Version="9.6.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="34.1.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PrimeBakes.Library\PrimeBakes.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PrimeBakes.Shared.Components" />
    <Using Include="PrimeBakes.Shared.Services" />
    <Using Include="PrimeBakes.Library.Common" />
  </ItemGroup>

</Project>