<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.1.4.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PrimeBakes.Shared.csproj.lscache" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
    <PackageReference Include="MudBlazor" Version="9.5.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="33.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="33.2.8" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="33.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="33.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="33.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="33.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="33.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PrimeBakesLibrary\PrimeBakesLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PrimeBakes.Shared.Components" />
    <Using Include="PrimeBakes.Shared.Services" />
    <Using Include="PrimeBakesLibrary.Common" />
    <Using Include="PrimeBakesLibrary.DataAccess" />
  </ItemGroup>

</Project>