version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=PrimeBakes.Shared
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=PrimeBakes.Shared
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../PrimeBakes.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/PrimeBakes.Shared.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/PrimeBakes.Shared.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:disable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\PrimeBakes.Shared.dll
/refout:obj\Debug\net10.0\refint\PrimeBakes.Shared.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/features:use-roslyn-tokenizer=true
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Components/Button/
 ButtonCard.razor.cs
 DateRangeButtons.razor.cs
 IconButton.razor.cs
 Mobile/
  MobileActionButton.razor.cs
  MobileCartButton.razor.cs
  MobileOrderButton.razor.cs
 ToggleButton.razor.cs
Components/
 Card/BalanceInfoCard.razor.cs
 Dialog/
  BluetoothReconnectDialog.razor.cs
  DeleteConfirmationDialog.razor.cs
  DocumentUploadDialog.razor.cs
  MobileValidationErrorDialog.razor.cs
  RecoverConfirmationDialog.razor.cs
  ResetConfirmationDialog.razor.cs
  ToastNotification.razor.cs
 Page/
  Footer.razor.cs
  Header.razor.cs
  MobileCategoryChipsFilter.razor.cs
  MobileEmptyCartState.razor.cs
Layout/MainLayout.razor.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 EmbeddedAttribute.cs
 PrimeBakes.Shared.AssemblyInfo.cs
 PrimeBakes.Shared.GlobalUsings.g.cs
 ValidatableTypeAttribute.cs
Pages/Accounts/
 AccountingDashboard.razor.cs
 FinancialAccountingPage.razor.cs
 Masters/
  AccountTypePage.razor.cs
  CompanyPage.razor.cs
  FinancialYearPage.razor.cs
  GroupPage.razor.cs
  LedgerPage.razor.cs
  StateUTPage.razor.cs
  VoucherPage.razor.cs
 Reports/
  AccountingLedgerReport.razor.cs
  BalanceSheetPage.razor.cs
  FinancialAccountingReport.razor.cs
  ProfitAndLossPage.razor.cs
  TrialBalancePage.razor.cs
Pages/
 Dashboard.razor.cs
 Inventory/
  InventoryDashboard.razor.cs
  Kitchen/
   KitchenIssuePage.razor.cs
   KitchenPage.razor.cs
   KitchenProductionPage.razor.cs
   Reports/
    KitchenIssueItemReport.razor.cs
    KitchenIssueReport.razor.cs
    KitchenProductionItemReport.razor.cs
    KitchenProductionReport.razor.cs
  Purchase/
   PurchasePage.razor.cs
   PurchaseReturnPage.razor.cs
   Reports/
    PurchaseItemReport.razor.cs
    PurchaseReport.razor.cs
    PurchaseReturnItemReport.razor.cs
    PurchaseReturnReport.razor.cs
  RawMaterial/
   RawMaterialCategoryPage.razor.cs
   RawMaterialPage.razor.cs
  Recipe/RecipePage.razor.cs
  Stock/
   ProductStockAdjustment.razor.cs
   RawMaterialStockAdjustmentPage.razor.cs
   Reports/
    ProductStockReport.razor.cs
    RawMaterialStockReport.razor.cs
 LoginPage.razor.cs
 Operations/
  LocalSettingsPage.razor.cs
  LocationPage.razor.cs
  OperationsDashboard.razor.cs
  OutletSummaryReport.razor.cs
  ReportsDashboard.razor.cs
  SettingsPage.razor.cs
  UserPage.razor.cs
 Restaurant/Bill/
  BillPage.razor.cs
  DiningDashbaord.razor.cs
  Mobile/
   BillMobileCartPage.razor.cs
   BillMobileConfirmationPage.razor.cs
   BillMobilePage.razor.cs
   BillMobilePaymentPage.razor.cs
   DiningMobileDashbaord.razor.cs
  Reports/
   BillItemReport.razor.cs
   BillReport.razor.cs
 Restaurant/Dining/
  DiningAreaPage.razor.cs
  DiningTablePage.razor.cs
 Restaurant/RestaurantDashboard.razor.cs
 Store/Order/
  OrderMobileCartPage.razor.cs
  OrderMobileConfirmationPage.razor.cs
  OrderMobilePage.razor.cs
  OrderPage.razor.cs
  Reports/
   OrderItemReport.razor.cs
   OrderReport.razor.cs
 Store/Product/
  KOTCategoryPage.razor.cs
  ProductCategoryPage.razor.cs
  ProductLocationPage.razor.cs
  ProductPage.razor.cs
  TaxPage.razor.cs
 Store/Sale/Mobile/
  SaleMobileCartPage.razor.cs
  SaleMobileConfirmationPage.razor.cs
  SaleMobilePage.razor.cs
  SaleMobilePaymentPage.razor.cs
 Store/Sale/Reports/
  SaleItemReport.razor.cs
  SaleReport.razor.cs
  SaleReturnItemReport.razor.cs
  SaleReturnReport.razor.cs
 Store/Sale/
  SalePage.razor.cs
  SaleReturnPage.razor.cs
 Store/StockTransfer/Reports/
  StockTransferItemReport.razor.cs
  StockTransferReport.razor.cs
 Store/
  StockTransfer/StockTransferPage.razor.cs
  StoreDashboard.razor.cs
Services/
 AuthenticationService.cs
 IBluetoothPrinterService.cs
 IDataStorageService.cs
 IDirectPrintService.cs
 IFormFactor.cs
 INotificationService.cs
 ISaveAndViewService.cs
 ISoundService.cs
 IThermalPrintDispatcher.cs
 IUpdateService.cs
 IVibrationService.cs
 PageRouteNames.cs

[metadataReferences]
../../PrimeBakesLibrary/obj/Debug/net10.0/ref/PrimeBakesLibrary.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 azure.core/1.50.0/lib/net8.0/Azure.Core.dll
 azure.storage.blobs/12.27.0/lib/net10.0/Azure.Storage.Blobs.dll
 azure.storage.common/12.26.0/lib/net10.0/Azure.Storage.Common.dll
 bouncycastle.cryptography/2.6.2/lib/net6.0/BouncyCastle.Cryptography.dll
 dapper/2.1.72/lib/net10.0/Dapper.dll
 mailkit/4.15.1/lib/net10.0/MailKit.dll
 microsoft.aspnetcore.authorization/10.0.5/lib/net10.0/Microsoft.AspNetCore.Authorization.dll
 microsoft.aspnetcore.components.forms/10.0.5/lib/net10.0/Microsoft.AspNetCore.Components.Forms.dll
 microsoft.aspnetcore.components.web/10.0.5/lib/net10.0/Microsoft.AspNetCore.Components.Web.dll
 microsoft.aspnetcore.components/10.0.5/lib/net10.0/Microsoft.AspNetCore.Components.dll
 microsoft.aspnetcore.metadata/10.0.5/lib/net10.0/Microsoft.AspNetCore.Metadata.dll
 microsoft.bcl.asyncinterfaces/8.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.bcl.cryptography/9.0.13/lib/net9.0/Microsoft.Bcl.Cryptography.dll
 microsoft.data.sqlclient.extensions.abstractions/1.0.0/lib/netstandard2.0/Microsoft.Data.SqlClient.Extensions.Abstractions.dll
 microsoft.data.sqlclient.internal.logging/1.0.0/lib/netstandard2.0/Microsoft.Data.SqlClient.Internal.Logging.dll
 microsoft.data.sqlclient/7.0.0/ref/net9.0/Microsoft.Data.SqlClient.dll
 microsoft.extensions.configuration.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.environmentvariables/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 microsoft.extensions.configuration.fileextensions/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.5/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics/10.0.5/lib/net10.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.fileproviders.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/10.0.5/lib/net10.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/10.0.5/lib/net10.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.logging.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.options.configurationextensions/10.0.5/lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/10.0.5/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.5/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.extensions.validation/10.0.5/lib/net10.0/Microsoft.Extensions.Validation.dll
 microsoft.identitymodel.abstractions/8.16.0/lib/net10.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.16.0/lib/net10.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.16.0/lib/net10.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/8.16.0/lib/net10.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/8.16.0/lib/net10.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.16.0/lib/net10.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.jsinterop/10.0.5/lib/net10.0/Microsoft.JSInterop.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 mimekit/4.15.1/lib/net10.0/MimeKit.dll
 numericwordsconversion/2.1.1/lib/netstandard2.1/NumericWordsConversion.dll
 skiasharp/3.119.2/ref/net8.0/SkiaSharp.dll
 syncfusion.blazor.buttons/33.1.47/lib/net10.0/Syncfusion.Blazor.Buttons.dll
 syncfusion.blazor.calendars/33.1.47/lib/net10.0/Syncfusion.Blazor.Calendars.dll
 syncfusion.blazor.core/33.1.47/lib/net10.0/Syncfusion.Blazor.Core.dll
 syncfusion.blazor.data/33.1.47/lib/net10.0/Syncfusion.Blazor.Data.dll
 syncfusion.blazor.dropdowns/33.1.47/lib/net10.0/Syncfusion.Blazor.DropDowns.dll
 syncfusion.blazor.grid/33.1.47/lib/net10.0/Syncfusion.Blazor.Grids.dll
 syncfusion.blazor.inputs/33.1.47/lib/net10.0/Syncfusion.Blazor.Inputs.dll
 syncfusion.blazor.lists/33.1.47/lib/net10.0/Syncfusion.Blazor.Lists.dll
 syncfusion.blazor.navigations/33.1.47/lib/net10.0/Syncfusion.Blazor.Navigations.dll
 syncfusion.blazor.notifications/33.1.47/lib/net10.0/Syncfusion.Blazor.Notifications.dll
 syncfusion.blazor.popups/33.1.47/lib/net10.0/Syncfusion.Blazor.Popups.dll
 syncfusion.blazor.spinner/33.1.47/lib/net10.0/Syncfusion.Blazor.Spinner.dll
 syncfusion.blazor.splitbuttons/33.1.47/lib/net10.0/Syncfusion.Blazor.SplitButtons.dll
 syncfusion.blazor.themes/33.1.47/lib/net10.0/Syncfusion.Blazor.Themes.dll
 syncfusion.compression.net.core/33.1.47/lib/net10.0/Syncfusion.Compression.Portable.dll
 syncfusion.excelexport.net.core/33.1.47/lib/net10.0/Syncfusion.ExcelExport.Net.dll
 syncfusion.licensing/33.1.47/lib/net10.0/Syncfusion.Licensing.dll
 syncfusion.pdf.net.core/33.1.47/lib/net10.0/Syncfusion.Pdf.Portable.dll
 syncfusion.pdfexport.net.core/33.1.47/lib/net10.0/Syncfusion.PdfExport.Net.dll
 syncfusion.xlsio.net.core/33.1.47/lib/net10.0/Syncfusion.XlsIO.Portable.dll
 system.clientmodel/1.8.0/lib/net9.0/System.ClientModel.dll
 system.identitymodel.tokens.jwt/8.16.0/lib/net10.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.hashing/10.0.1/lib/net10.0/System.IO.Hashing.dll
 system.memory.data/8.0.1/lib/net8.0/System.Memory.Data.dll
 system.security.cryptography.pkcs/10.0.0/lib/net10.0/System.Security.Cryptography.Pkcs.dll
 toolbelt.blazor.hotkeys2/6.2.0/lib/net10.0/Toolbelt.Blazor.HotKeys2.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.aspnetcore.components.analyzers/10.0.5/analyzers/dotnet/cs/Microsoft.AspNetCore.Components.Analyzers.dll
 microsoft.extensions.logging.abstractions/10.0.5/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.5/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.extensions.validation/10.0.5/analyzers/dotnet/cs/Microsoft.Extensions.Validation.ValidationsGenerator.dll
 system.clientmodel/1.8.0/analyzers/dotnet/cs/System.ClientModel.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/PrimeBakes.Shared.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
Components/Button/
 ButtonCard.razor
 DateRangeButtons.razor
 IconButton.razor
 Mobile/
  MobileActionButton.razor
  MobileCartButton.razor
  MobileOrderButton.razor
 ToggleButton.razor
Components/
 Card/BalanceInfoCard.razor
 Dialog/
  BluetoothReconnectDialog.razor
  DeleteConfirmationDialog.razor
  DocumentUploadDialog.razor
  MobileValidationErrorDialog.razor
  RecoverConfirmationDialog.razor
  ResetConfirmationDialog.razor
  ToastNotification.razor
 Page/
  AnimatedLoader.razor
  Footer.razor
  Header.razor
  MobileCategoryChipsFilter.razor
  MobileEmptyCartState.razor
Layout/MainLayout.razor
Pages/Accounts/
 AccountingDashboard.razor
 FinancialAccountingPage.razor
 Masters/
  AccountTypePage.razor
  CompanyPage.razor
  FinancialYearPage.razor
  GroupPage.razor
  LedgerPage.razor
  StateUTPage.razor
  VoucherPage.razor
 Reports/
  AccountingLedgerReport.razor
  BalanceSheetPage.razor
  FinancialAccountingReport.razor
  ProfitAndLossPage.razor
  TrialBalancePage.razor
Pages/
 Dashboard.razor
 Inventory/
  InventoryDashboard.razor
  Kitchen/
   KitchenIssuePage.razor
   KitchenPage.razor
   KitchenProductionPage.razor
   Reports/
    KitchenIssueItemReport.razor
    KitchenIssueReport.razor
    KitchenProductionItemReport.razor
    KitchenProductionReport.razor
  Purchase/
   PurchasePage.razor
   PurchaseReturnPage.razor
   Reports/
    PurchaseItemReport.razor
    PurchaseReport.razor
    PurchaseReturnItemReport.razor
    PurchaseReturnReport.razor
  RawMaterial/
   RawMaterialCategoryPage.razor
   RawMaterialPage.razor
  Recipe/RecipePage.razor
  Stock/
   ProductStockAdjustment.razor
   RawMaterialStockAdjustmentPage.razor
   Reports/
    ProductStockReport.razor
    RawMaterialStockReport.razor
 LoginPage.razor
 NotFound.razor
 Operations/
  LocalSettingsPage.razor
  LocationPage.razor
  OperationsDashboard.razor
  OutletSummaryReport.razor
  ReportsDashboard.razor
  SettingsPage.razor
  UserPage.razor
 Restaurant/Bill/
  BillPage.razor
  DiningDashbaord.razor
  Mobile/
   BillMobileCartPage.razor
   BillMobileConfirmationPage.razor
   BillMobilePage.razor
   BillMobilePaymentPage.razor
   DiningMobileDashbaord.razor
  Reports/
   BillItemReport.razor
   BillReport.razor
 Restaurant/Dining/
  DiningAreaPage.razor
  DiningTablePage.razor
 Restaurant/RestaurantDashboard.razor
 Store/Order/
  OrderMobileCartPage.razor
  OrderMobileConfirmationPage.razor
  OrderMobilePage.razor
  OrderPage.razor
  Reports/
   OrderItemReport.razor
   OrderReport.razor
 Store/Product/
  KOTCategoryPage.razor
  ProductCategoryPage.razor
  ProductLocationPage.razor
  ProductPage.razor
  TaxPage.razor
 Store/Sale/Mobile/
  SaleMobileCartPage.razor
  SaleMobileConfirmationPage.razor
  SaleMobilePage.razor
  SaleMobilePaymentPage.razor
 Store/Sale/Reports/
  SaleItemReport.razor
  SaleReport.razor
  SaleReturnItemReport.razor
  SaleReturnReport.razor
 Store/Sale/
  SalePage.razor
  SaleReturnPage.razor
 Store/StockTransfer/Reports/
  StockTransferItemReport.razor
  StockTransferReport.razor
 Store/
  StockTransfer/StockTransferPage.razor
  StoreDashboard.razor
Routes.razor
_Imports.razor

[dynamicFiles]
Components/Button/
 ButtonCard.razor
 DateRangeButtons.razor
 IconButton.razor
 Mobile/
  MobileActionButton.razor
  MobileCartButton.razor
  MobileOrderButton.razor
 ToggleButton.razor
Components/
 Card/BalanceInfoCard.razor
 Dialog/
  BluetoothReconnectDialog.razor
  DeleteConfirmationDialog.razor
  DocumentUploadDialog.razor
  MobileValidationErrorDialog.razor
  RecoverConfirmationDialog.razor
  ResetConfirmationDialog.razor
  ToastNotification.razor
 Page/
  AnimatedLoader.razor
  Footer.razor
  Header.razor
  MobileCategoryChipsFilter.razor
  MobileEmptyCartState.razor
Layout/MainLayout.razor
Pages/Accounts/
 AccountingDashboard.razor
 FinancialAccountingPage.razor
 Masters/
  AccountTypePage.razor
  CompanyPage.razor
  FinancialYearPage.razor
  GroupPage.razor
  LedgerPage.razor
  StateUTPage.razor
  VoucherPage.razor
 Reports/
  AccountingLedgerReport.razor
  BalanceSheetPage.razor
  FinancialAccountingReport.razor
  ProfitAndLossPage.razor
  TrialBalancePage.razor
Pages/
 Dashboard.razor
 Inventory/
  InventoryDashboard.razor
  Kitchen/
   KitchenIssuePage.razor
   KitchenPage.razor
   KitchenProductionPage.razor
   Reports/
    KitchenIssueItemReport.razor
    KitchenIssueReport.razor
    KitchenProductionItemReport.razor
    KitchenProductionReport.razor
  Purchase/
   PurchasePage.razor
   PurchaseReturnPage.razor
   Reports/
    PurchaseItemReport.razor
    PurchaseReport.razor
    PurchaseReturnItemReport.razor
    PurchaseReturnReport.razor
  RawMaterial/
   RawMaterialCategoryPage.razor
   RawMaterialPage.razor
  Recipe/RecipePage.razor
  Stock/
   ProductStockAdjustment.razor
   RawMaterialStockAdjustmentPage.razor
   Reports/
    ProductStockReport.razor
    RawMaterialStockReport.razor
 LoginPage.razor
 NotFound.razor
 Operations/
  LocalSettingsPage.razor
  LocationPage.razor
  OperationsDashboard.razor
  OutletSummaryReport.razor
  ReportsDashboard.razor
  SettingsPage.razor
  UserPage.razor
 Restaurant/Bill/
  BillPage.razor
  DiningDashbaord.razor
  Mobile/
   BillMobileCartPage.razor
   BillMobileConfirmationPage.razor
   BillMobilePage.razor
   BillMobilePaymentPage.razor
   DiningMobileDashbaord.razor
  Reports/
   BillItemReport.razor
   BillReport.razor
 Restaurant/Dining/
  DiningAreaPage.razor
  DiningTablePage.razor
 Restaurant/RestaurantDashboard.razor
 Store/Order/
  OrderMobileCartPage.razor
  OrderMobileConfirmationPage.razor
  OrderMobilePage.razor
  OrderPage.razor
  Reports/
   OrderItemReport.razor
   OrderReport.razor
 Store/Product/
  KOTCategoryPage.razor
  ProductCategoryPage.razor
  ProductLocationPage.razor
  ProductPage.razor
  TaxPage.razor
 Store/Sale/Mobile/
  SaleMobileCartPage.razor
  SaleMobileConfirmationPage.razor
  SaleMobilePage.razor
  SaleMobilePaymentPage.razor
 Store/Sale/Reports/
  SaleItemReport.razor
  SaleReport.razor
  SaleReturnItemReport.razor
  SaleReturnReport.razor
 Store/Sale/
  SalePage.razor
  SaleReturnPage.razor
 Store/StockTransfer/Reports/
  StockTransferItemReport.razor
  StockTransferReport.razor
 Store/
  StockTransfer/StockTransferPage.razor
  StoreDashboard.razor
Routes.razor
_Imports.razor
