<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeOrders.OrderPage"
             Title="OrderPage"
             xmlns:control="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<ScrollView Grid.Row="0">
			<VerticalStackLayout Padding="30,0" Spacing="25">

				<control:SfComboBox x:Name="customerComboBox" 
                                    HeightRequest="60" WidthRequest="250"
                                    MaxDropDownHeight="300" TextSearchMode="Contains"
                                    Placeholder="Select a Customer" IsEditable="True">
				</control:SfComboBox>

				<control:SfComboBox x:Name="categoryComboBox"
                                    HeightRequest="60" WidthRequest="250"
                                    MaxDropDownHeight="300" TextSearchMode="Contains"
                                    Placeholder="Select a Category" IsEditable="True"
                                    SelectionChanged="categoryComboBox_SelectionChanged">
				</control:SfComboBox>

				<CollectionView x:Name="itemsCollectionView" MaximumHeightRequest="400">
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Frame Margin="10" BackgroundColor="Transparent">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<Label Text="{Binding ItemName}" Grid.Column="0" Margin="10"/>

									<control:SfNumericEntry Grid.Column="1" x:Name="quantityNumericEntry"
                                                             Value="{Binding Quantity}"
                                                             CustomFormat="0" AllowNull="False"
                                                             Minimum="0" UpDownPlacementMode="Inline"
															 MaximumWidthRequest="100"
                                                             ValueChanged="quantityNumericEntry_ValueChanged">
									</control:SfNumericEntry>
								</Grid>
							</Frame>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

				<Button Text="Cart"
                        Clicked="OnCartButtonClicked"
                        MaximumWidthRequest="200" />

			</VerticalStackLayout>
		</ScrollView>
	</Grid>

</ContentPage>